
log4j = 2.14.1
junit5 = 5.8.1
jackson = 2.13.0
jsonUnit = 2.18.1
reactorBomVersion = 2020.0.13
springFrameworkBomVersion = 5.3.13

spotbugsPluginVersion = 4.7.10
spotbugsVersion = 4.4.0
versionsPluginVersion = 0.29.0
jmhPluginVersion = 0.5.3

mockitoVersion = 3.5.5

# Only used for the example project
springBootVersion = 2.5.6
disruptor = 3.4.4
