
log4j = 2.13.3
junit5 = 5.6.2
jackson = 2.11.2
jsonUnit = 2.18.1
reactorBomVersion = Dysprosium-SR11
springFrameworkBomVersion = 5.2.8.RELEASE

gradleVersion = 6.6
spotbugsPluginVersion = 4.5.0
spotbugsVersion = 4.1.2
versionsPluginVersion = 0.29.0

mockitoVersion = 3.5.5

# Only used for the example project
springBootVersion = 2.3.3.RELEASE
disruptor = 3.4.2
